# pjh-springboot-webservice

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/pjh/share/: Application.java  InitDb.java
src/main/java/com/pjh/share/api/: AccountApiController.java  ChatRoomApiController.java  CommentApiController.java  FileApiController.java  GroupApiController.java  InviteApiController.java  PostApiController.java  VideoApiController.java
src/main/java/com/pjh/share/common/: CurrentUser.java
src/main/java/com/pjh/share/component/: EmailSender.java  S3Uploader.java  WebSocketChatEventListener.java
src/main/java/com/pjh/share/config/: EmailConfig.java  JpaConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  UploadConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pjh/share/config/auth/: LoginFailHandler.java  LoginSuccessHandler.java  LoginUserArgumentResolver.java
src/main/java/com/pjh/share/controller/: ChatRoomController.java  GroupController.java  IndexController.java  LogInOutController.java  PostController.java  TestController.java  VideoController.java  WebSocketController.java
src/main/java/com/pjh/share/domain/: BaseTimeEntity.java  Test.java
src/main/java/com/pjh/share/domain/account/: Account.java  AccountRepository.java  Role.java  SessionUser.java  SessionUserRedisRepository.java  UserAccount.java
src/main/java/com/pjh/share/domain/chatroom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/pjh/share/domain/chatroomaccount/: ChatRoomAccount.java  ChatRoomAccountRepository.java
src/main/java/com/pjh/share/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/pjh/share/domain/file/: File.java  FileRepository.java
src/main/java/com/pjh/share/domain/friend/: Friend.java  FriendRepository.java  InviteAuthWait.java  InviteAuthWaitRepository.java  InviteResWait.java  InviteResWaitRepository.java  State.java  Status.java
src/main/java/com/pjh/share/domain/group/: Group.java  GroupRepository.java
src/main/java/com/pjh/share/domain/groupaccount/: GroupAccount.java  GroupAccountRepository.java  Role.java
src/main/java/com/pjh/share/domain/message/: Message.java  MessageRepository.java
src/main/java/com/pjh/share/domain/post/: Post.java  PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/pjh/share/domain/video/: Video.java  VideoRepository.java
src/main/java/com/pjh/share/service/: AccountService.java  ChatRoomService.java  CommentService.java  EmailService.java  FileService.java  GroupAccountService.java  GroupService.java  InviteService.java  MessageService.java  PostService.java  VideoService.java
src/main/java/com/pjh/share/util/: EmailHandler.java  FileUtil.java
src/main/java/com/pjh/share/web/: AccountApiController.java  CommentApiController.java  FileApiController.java  GroupApiController.java  HelloController.java  IndexController.java  LogInOutController.java  PostApiController.java  PostController.java  VideoController.java
src/main/java/com/pjh/share/web/dto/: AccountCreateRequestDto.java  AccountSearchResponseDto.java  ChatMessageDto.java  ChatMessageResponseDto.java  ChatRoomCreateDto.java  ChatRoomCreateResponseDto.java  ChatRoomInviteDto.java  ChatRoomInviteResponseDto.java  ChatRoomListResponseDto.java  CommentDeleteRequestDto.java  CommentListResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  EmailDto.java  GroupCreateRequestDto.java  GroupJoinRequestDto.java  GroupListResponseDto.java  GroupMemberListResponseDto.java  GroupResponseDto.java  InviteAuthWaitDto.java  InviteRequestDto.java  InviteResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  RedisMemberDto.java  SessionUser.java  VideoListResponseDto.java  VideoResponseDto.java  VideoUploadRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  chatroom-list.css  default.css  group.css  login.css  loginfail.css
src/main/resources/static/js/app/: chat.js  chatroom.js  comment.js  default.js  group.js  invite.js  join.js  post.js  uploadTest.js  video.js
src/main/resources/templates/: chatroom-list.html  chatroom.html  group-create.html  group-create.mustache  group-manage.html  group-read.html  group-read.mustache  index.html  index.mustache  login-fail.html  login.html  login.mustache  myGroups.html  post-read.html  post-save.html  post-update.html  posts-save.mustache  uploadTest.html  watch.html  welcome.html
src/main/resources/templates/fragments/: chatroom-list-nav.html  chatroom-list-sidebar.html  comment.html  comment_reply.html  config.html  group-withdraw-modal.html  header.html  header.mustache  nav.html  navigationbar.mustache  script.html  script.mustache  sidebar.html  sidebar.mustache
src/main/resources/templates/layout/: default.html
src/main/resources/templates/modal/: chatRoomCreateModal.html  chatRoomInviteModal.html  friendRequestAuthWaitModal.html  inviteModal.html  joinModal.html
src/test/java/com/pjh/share/api/: ChatRoomApiControllerTest.java  GroupApiControllerTest.java  PostApiControllerTest.java
src/test/java/com/pjh/share/controller/: AccountControllerTest.java  CommentControllerTest.java  GroupControllerTest.java  IndexControllerTest.java  PostControllerTest.java  TestControllerTest.java
src/test/java/com/pjh/share/domain/: TempTest.java
src/test/java/com/pjh/share/domain/account/: AccountRepositoryTest.java
src/test/java/com/pjh/share/repository/: AccountRepositoryTest.java  ChatRoomRepositoryTest.java  CommentRepositoryTest.java  GroupRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/pjh/share/service/: CommentServiceTest.java  GroupServiceTest.java  PostRepository.java  PostService.java  PostServiceTest.java  PostUnitRepository.java
src/test/java/com/pjh/share/web/: AccountControllerTest.java  CommentControllerTest.java  PostsApiControllerTest.java
(+10 files in other folders)
