buildscript{
    ext{
        springBootVersion='2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://repo.spring.io/libs-milestone'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}
plugins{
    id 'com.google.cloud.tools.jib' version '1.0.0'
}

apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.pjh.share'
version '1.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")


//sourceCompatibility = '11'
//targetCompatibility ='11'
sourceCompatibility = 1.8
targetCompatibility =1.8
ext.lombokVersion='1.18.4'

jacocoTestReport{
    reports{
        xml.enabled = true
        html.enabled = true
    }
}


repositories {
    mavenCentral()
}

task print(){
    doLast{
        println "github push complete"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'com.h2database:h2:1.4.199'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'

    //spring-data-redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    /*
    //embeded-redis
    compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
     */

    //thymeleaf 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

    //mail 의존성
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework:spring-context-support")
    compile("com.sun.mail:javax.mail")

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'junit'
    }
    testCompile('org.springframework.security:spring-security-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1'){
        exclude module:'junit-platform-commons'
    }
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.0')
    testRuntimeOnly('org.junit.platform:junit-platform-engine:1.5.1')
    testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}
test {
    useJUnitPlatform()
}
dependencyManagement { imports { mavenBom 'org.springframework.cloud:spring-cloud-aws:2.2.1.RELEASE' } }



