spring:
    servlet:
        multipart:
            file-size-threshold: 1MB
            location: C:/Temp
            max-file-size: 100MB
            max-request-size: 100MB
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc






